{
  "ConnectionStrings": {
    "CRMDatabase": "Server=localhost;Database=CRM;User=sa;Password=yourStrong(!)Password;Application Name=CRM;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
